PORT = 3000
MONGODB_URI=mongodb+srv://carlos:Car112526406@tareas.andpmza.mongodb.net/?retryWrites=true&w=majority&appName=Tareas
USERNAME = carboc
PASSWORD = 12345
FULLNAME = carboc

SECRET = misecreto