PORT = 3000
MONGODB_URI=mongodb+srv://prueba:Contra12345678@tareas.zr64jhg.mongodb.net/?retryWrites=true&w=majority&appName=Tareas
USERNAME = carboc
PASSWORD = 12345
FULLNAME = carboc

SECRET = misecreto